### Step 2A
/c/Users/17342


### Step 2B
cd ~/OneDrive/Desktop

### Step 2C
cd unit1-git-practice

### Step 2D
 pwd
/c/Users/17342/OneDrive/Desktop/unit1-git-practice


### Step 2E
ls

### Step 2F
my-steps.txt


### Step 2G
cd

### Step 2H
pwd
/c/Users/17342

### Step 2I
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{dea10b06-7c08-11ed-90ff-98c70e81cd45}.TxR.0.regtrans-ms
 NTUSER.DAT{dea10b06-7c08-11ed-90ff-98c70e81cd45}.TxR.1.regtrans-ms
 NTUSER.DAT{dea10b06-7c08-11ed-90ff-98c70e81cd45}.TxR.2.regtrans-ms
 NTUSER.DAT{dea10b06-7c08-11ed-90ff-98c70e81cd45}.TxR.blf
 NTUSER.DAT{dea10b07-7c08-11ed-90ff-98c70e81cd45}.TM.blf
 NTUSER.DAT{dea10b07-7c08-11ed-90ff-98c70e81cd45}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{dea10b07-7c08-11ed-90ff-98c70e81cd45}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini


### Step 2J
pwd

### Step 2K
cd ~/OneDrive/Desktop
cd unit1-git-practice
pwd
/c/Users/17342/OneDrive/Desktop/unit1-git-practice

### Step 3A
mkdir veggies
mkdir meats
mkdir desserts 

### Step 3B
mv desserts sweets

### Step 3C
mkdir proteins

### Step 3D
mv meats proteins

### Step 3E
cd ~/OneDrive/Desktop
cd unit1-git-practice
cd veggies
touch carrot.txt
touch pea.txt

### Step 3F
cd ..
cd sweets
touch cookie.txt

### Step 3G
mv cookie.txt donut.txt


### Step 3H
touch thing.txt

### Step 3I
cp thing.txt tofu.txt

### Step 3J
mv tofu.txt proteins

### Step 3K
cp thing.txt crab.txt
mv crab.txt meats/

### Step 3L
rm thing.txt

### Step 3M
cp -r veggies plants

### Step 3N
mkdir drinks
rm -r drinks

### Step 4


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***